# CircleCI configuration file

version: 2.1

jobs:
  build:
    machine:
      image: ubuntu-2004:202107-02
    steps:
      - checkout
      - run: git submodule sync
      - run: git submodule update --init
      - run:
          name: Install pygmy-go
          command: | 
            PYGMY_GO_VERSION_V=v0.7.1
            PYGMY_GO_VERSION=$(echo "${PYGMY_GO_VERSION_V}" | sed 's/^v//')
            echo "${PYGMY_GO_VERSION}"
            curl -L https://github.com/fubarhouse/pygmy-go/releases/download/v${PYGMY_GO_VERSION}/pygmy-go_${PYGMY_GO_VERSION}_linux_amd64.tar.gz | sudo tar -xz --directory /usr/local/bin
            pygmy-go version
      - run:
          name: Install lando
          command: | 
            LANDO_VERSION=v3.3.2
            wget https://github.com/lando/lando/releases/download/${LANDO_VERSION}/lando-x64-${LANDO_VERSION}.deb
            sudo dpkg -i lando-x64-${LANDO_VERSION}.deb
            lando version
      - run:
          name: Install yarn
          command: |
            curl -o- -L https://yarnpkg.com/install.sh | bash
            echo 'export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"' >> $BASH_ENV
      - run:
          name: Install yarn packages and generate tests
          command: |
            yarn install
            yarn generate-tests
      - run:
          name: Run all docker-compose tests
          command: | 
            yarn test:dockercompose
      - run:
          name: Run example Lando D9 advanced test
          command: | 
            yarn test test/lando-drupal-9-advanced-php-7-4-nginx-mariadb-solr-redis.func.js
workflows:
  version: 2
  commit:
    jobs:
      - build:
          filters:
            branches:
              ignore:
                - /.*-digest$/
